MainWindow.xaml

<Window x:Class="DocFromTableData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocFromTableData"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="700" Height="232.667" Width="352">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="241"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnFileDialogSrc" Content="Выбрать файл данных" Margin="0,20,91,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Height="23" Click="btnFileDialogSrc_Click" Grid.Column="2"/>
        <Button x:Name="btnFileSelectTemplate" Content="Выбрать шаблон" HorizontalAlignment="Right" Margin="0,48,112,0" VerticalAlignment="Top" Width="110" Height="23" Click="btnFileSelectTemplate_Click" Grid.Column="2"/>
        <Button x:Name="btnSelectFolderOnSave" Content="Выбрать место сохранения данных" Margin="0,76,17,0" VerticalAlignment="Top" Height="23" Click="btnSelectFolderOnSave_Click" Grid.Column="2" HorizontalAlignment="Right" Width="205"/>
        <Button x:Name="btnStartGenerateFiles" Content="СГЕНЕРИРОВАТЬ!!!" Margin="0,0,60,21" VerticalAlignment="Bottom" Click="btnStartGenerateFiles_Click" Height="22" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="118"/>
        <TextBox x:Name="txtBoxPathFileSrcData" Height="23" Margin="23,20,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxPathSelectTemplate" Height="23" Margin="23,48,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxPathSelectOutputFolder" Height="23" Margin="23,76,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblStatusWork" Content="Status work" Margin="19,0,17,55" VerticalAlignment="Bottom" Height="26" Grid.Column="2" Grid.Row="1"/>
        <ListBox x:Name="listTitleColumn" Margin="23,37,10,21" Grid.Row="1" TextOptions.TextHintingMode="Animated" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <ListBox x:Name="listChkBoxBookmarks" Margin="10,37,10,21" Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Label Content="Столбцы" Margin="25,6,0,0" Grid.Row="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        <Label Content="Закладки" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="60"/>

    </Grid>
</Window>
